NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDpKvYQwsB3-3DtyPeNqHYqO8fgrRQFFlI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chat-app-react-54524.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chat-app-react-54524"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chat-app-react-54524.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="411550097238"
NEXT_PUBLIC_FIREBASE_APP_ID="1:411550097238:web:f8b5315433ef461e03c0f7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3FPDZZRMSJ"